MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Macbook@203
MYSQL_DB=devansh_portfolio

SECRET_KEY=ea9985130df6028fb8074e35e5872749

CLOUDINARY_CLOUD_NAME=dre3lz2bpa
CLOUDINARY_API_KEY=477514731973783
CLOUDINARY_API_SECRET=383_HgMwkLPPatl1P9PeEfdC1dw